
T1834 000:554 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0552ms total)
T1834 000:554 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0552ms total)
T1834 000:554 Logging started @ 2014-09-11 15:42 (0001ms, 0552ms total)
T1834 000:555 JLINKARM_SetWarnOutHandler(...) (0000ms, 0553ms total)
T1834 000:555 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0553ms total)
T1834 000:833 JLINKARM_SetErrorOutHandler(...) (0000ms, 0831ms total)
T1834 000:833 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0831ms total)
T1834 000:839 JLINKARM_SetSpeed(2000) (0003ms, 0834ms total)
T1834 000:843 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0837ms total)
T1834 000:846 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0838ms total)
T1834 000:846 JLINKARM_GetFirmwareString(...) (0000ms, 0838ms total)
T1834 000:852 JLINKARM_GetDLLVersion()  returns 41109 (0001ms, 0838ms total)
T1834 000:853 JLINKARM_GetCompileDateTime() (0000ms, 0839ms total)
T1834 000:856 JLINKARM_GetFirmwareString(...) (0000ms, 0839ms total)
T1834 000:858 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0839ms total)
T1834 000:864 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0839ms total)
T1834 000:864 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0839ms total)
T1834 000:867 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0039ms, 0842ms total)
T1834 000:906 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0881ms total)
T1834 000:908 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF>
 >0xCB7 TIF> (0080ms, 0883ms total)
T1834 000:988 JLINKARM_Halt()  returns 0x00 (0002ms, 0963ms total)
T1834 000:990 JLINKARM_IsHalted()  returns TRUE (0002ms, 0965ms total)
T1834 000:992 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0965ms total)
T1834 000:994 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0967ms total)
T1834 000:996 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0969ms total)
T1834 000:998 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0971ms total)
T1834 001:000 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0973ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0977ms total)
T1834 001:015 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0039ms, 0979ms total)
T1834 001:056 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1018ms total)
T1834 001:057 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1019ms total)
T1834 001:062 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 1019ms total)
T1834 001:065 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1020ms total)
T1834 001:067 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1022ms total)
T1834 001:069 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1024ms total)
T1834 001:071 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T1834 001:071 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> (0066ms, 1026ms total)
T1834 001:137 JLINKARM_Halt()  returns 0x00 (0002ms, 1092ms total)
T1834 001:139 JLINKARM_IsHalted()  returns TRUE (0001ms, 1094ms total)
T1834 001:145 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1094ms total)
T1834 001:152 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1101ms total)
T1834 001:158 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1107ms total)
T1834 001:158 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1107ms total)
T1834 001:158 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1107ms total)
T1834 001:159 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T1834 001:159 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1108ms total)
T1834 001:160 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1109ms total)
T1834 001:160 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1834 001:160 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1834 001:160 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1834 001:160 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1834 001:160 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1109ms total)
T1834 001:162 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1111ms total)
T1834 001:180 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1129ms total)
T1834 001:188 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T1834 001:188 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1129ms total)
T1834 001:188 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1834 001:189 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T1834 001:189 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1129ms total)
T1834 001:189 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1129ms total)
T1834 001:189 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T1834 001:190 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1834 001:190 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1834 001:191 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1834 001:191 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1131ms total)
T1834 001:192 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1132ms total)
T1834 001:207 JLINKARM_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1834 001:258 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1147ms total)
T1834 001:266 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1147ms total)
T1834 001:266 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1147ms total)
T1834 001:266 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1834 001:318 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1147ms total)
T1834 001:318 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1147ms total)
T1834 001:318 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1147ms total)
T1834 001:318 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1834 001:318 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1834 001:318 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T1834 001:319 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1148ms total)
T1834 001:319 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1148ms total)
T1834 001:320 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1149ms total)
T1834 001:320 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T1834 001:320 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T1834 001:320 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T1834 001:320 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1834 001:320 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1149ms total)
T1834 001:320 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1149ms total)
T1834 001:334 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1163ms total)
T1834 001:342 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1163ms total)
T1834 001:343 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T1834 001:343 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T1834 001:349 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1164ms total)
T1834 001:355 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1170ms total)
T1834 001:361 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T1834 001:362 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1834 001:362 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1834 001:363 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1834 001:363 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1178ms total)
T1834 001:365 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1180ms total)
T1834 001:382 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1197ms total)
T1834 001:390 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1197ms total)
T1834 001:390 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1197ms total)
T1834 001:390 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1834 001:391 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 07 00 20 A9 24 00 08 21 07 00 08 23 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1197ms total)
T1834 001:403 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D8 07 00 20 A9 24 00 08 21 07 00 08 23 07 00 08 ...  returns 0x00 (0013ms, 1209ms total)
T1834 001:416 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1222ms total)
T1834 001:416 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T1834 001:416 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T1834 001:416 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 001:417 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1834 001:417 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T1834 001:418 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1224ms total)
T1834 001:418 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1224ms total)
T1834 001:432 JLINKARM_IsHalted()  returns FALSE (0002ms, 1238ms total)
T1834 001:484 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1238ms total)
T1834 001:492 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1238ms total)
T1834 001:492 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1238ms total)
T1834 001:492 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1238ms total)
T1834 001:493 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 48 02 F0 16 FC 01 21 85 48 02 F0 9D FC 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1239ms total)
T1834 001:506 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  87 48 02 F0 16 FC 01 21 85 48 02 F0 9D FC 01 22 ...  returns 0x00 (0014ms, 1252ms total)
T1834 001:520 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1266ms total)
T1834 001:520 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T1834 001:520 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
T1834 001:520 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1834 001:520 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1834 001:520 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1834 001:520 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T1834 001:521 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1834 001:521 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1267ms total)
T1834 001:522 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1834 001:522 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T1834 001:522 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T1834 001:522 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1834 001:522 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1268ms total)
T1834 001:522 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1268ms total)
T1834 001:533 JLINKARM_IsHalted()  returns FALSE (0003ms, 1279ms total)
T1834 001:586 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1279ms total)
T1834 001:595 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T1834 001:595 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1279ms total)
T1834 001:595 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T1834 001:596 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 60 02 F0 D7 FB 1C 20 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1279ms total)
T1834 001:609 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C0 60 02 F0 D7 FB 1C 20 8D F8 00 00 00 20 8D F8 ...  returns 0x00 (0014ms, 1292ms total)
T1834 001:623 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1306ms total)
T1834 001:623 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T1834 001:623 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T1834 001:623 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1834 001:623 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1834 001:623 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T1834 001:624 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T1834 001:624 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1307ms total)
T1834 001:625 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1308ms total)
T1834 001:625 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T1834 001:625 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T1834 001:625 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T1834 001:625 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T1834 001:625 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1308ms total)
T1834 001:625 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1308ms total)
T1834 001:638 JLINKARM_IsHalted()  returns FALSE (0002ms, 1321ms total)
T1834 001:690 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1321ms total)
T1834 001:699 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1321ms total)
T1834 001:699 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1321ms total)
T1834 001:699 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T1834 001:701 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 69 46 E1 48 01 F0 C1 FC 08 BD E0 4B 18 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1321ms total)
T1834 001:714 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 00 69 46 E1 48 01 F0 C1 FC 08 BD E0 4B 18 60 ...  returns 0x00 (0014ms, 1334ms total)
T1834 001:728 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1348ms total)
T1834 001:728 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T1834 001:728 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1348ms total)
T1834 001:728 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1834 001:728 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1834 001:728 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1834 001:728 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1834 001:729 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T1834 001:729 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T1834 001:730 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T1834 001:730 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1834 001:730 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1834 001:730 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1834 001:730 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1834 001:730 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1350ms total)
T1834 001:730 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1350ms total)
T1834 001:743 JLINKARM_IsHalted()  returns FALSE (0002ms, 1363ms total)
T1834 001:795 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1363ms total)
T1834 001:803 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1363ms total)
T1834 001:803 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1363ms total)
T1834 001:803 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1363ms total)
T1834 001:804 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 FE EF 4B 5A 6C ED 4B 19 6C ED 4B D8 6B FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1364ms total)
T1834 001:817 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  14 FE EF 4B 5A 6C ED 4B 19 6C ED 4B D8 6B FF F7 ...  returns 0x00 (0014ms, 1377ms total)
T1834 001:831 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1391ms total)
T1834 001:831 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1391ms total)
T1834 001:832 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1834 001:832 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T1834 001:833 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1393ms total)
T1834 001:833 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1393ms total)
T1834 001:846 JLINKARM_IsHalted()  returns FALSE (0002ms, 1406ms total)
T1834 001:898 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1406ms total)
T1834 001:906 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1406ms total)
T1834 001:906 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1406ms total)
T1834 001:906 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T1834 001:906 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 13 FC F0 4B 5A 6C 19 6C D8 6B FF F7 17 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1406ms total)
T1834 001:919 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 13 FC F0 4B 5A 6C 19 6C D8 6B FF F7 17 FC ...  returns 0x00 (0013ms, 1419ms total)
T1834 001:932 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1432ms total)
T1834 001:932 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T1834 001:932 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1432ms total)
T1834 001:933 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T1834 001:933 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1433ms total)
T1834 001:934 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T1834 001:934 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1434ms total)
T1834 001:934 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T1834 001:934 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T1834 001:934 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T1834 001:934 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T1834 001:934 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1434ms total)
T1834 001:934 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1434ms total)
T1834 001:947 JLINKARM_IsHalted()  returns FALSE (0002ms, 1447ms total)
T1834 001:999 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1447ms total)
T1834 002:007 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1447ms total)
T1834 002:007 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1447ms total)
T1834 002:007 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1834 002:007 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 69 FF 49 C9 69 88 42 06 D1 44 F0 80 04 FB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1447ms total)
T1834 002:020 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C0 69 FF 49 C9 69 88 42 06 D1 44 F0 80 04 FB 48 ...  returns 0x00 (0014ms, 1460ms total)
T1834 002:035 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1474ms total)
T1834 002:035 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T1834 002:035 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1474ms total)
T1834 002:036 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1834 002:036 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T1834 002:037 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1834 002:037 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1476ms total)
T1834 002:037 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1476ms total)
T1834 002:051 JLINKARM_IsHalted()  returns FALSE (0001ms, 1490ms total)
T1834 002:102 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1490ms total)
T1834 002:110 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1490ms total)
T1834 002:110 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1490ms total)
T1834 002:111 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T1834 002:111 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 00 00 20 DC 00 00 20 3B 03 00 20 3C 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1491ms total)
T1834 002:123 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1C 00 00 20 DC 00 00 20 3B 03 00 20 3C 03 00 20 ...  returns 0x00 (0014ms, 1503ms total)
T1834 002:137 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1517ms total)
T1834 002:137 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T1834 002:137 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1517ms total)
T1834 002:137 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1834 002:137 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1834 002:137 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1834 002:137 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T1834 002:138 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1834 002:138 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1518ms total)
T1834 002:139 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T1834 002:139 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1834 002:139 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1519ms total)
T1834 002:139 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1519ms total)
T1834 002:154 JLINKARM_IsHalted()  returns FALSE (0002ms, 1534ms total)
T1834 002:206 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1534ms total)
T1834 002:213 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1534ms total)
T1834 002:213 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1534ms total)
T1834 002:213 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T1834 002:213 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F6 C4 11 08 1A 0B 49 08 80 4F F4 80 51 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1534ms total)
T1834 002:226 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 F6 C4 11 08 1A 0B 49 08 80 4F F4 80 51 07 48 ...  returns 0x00 (0013ms, 1547ms total)
T1834 002:239 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1560ms total)
T1834 002:239 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T1834 002:239 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1560ms total)
T1834 002:239 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1834 002:239 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T1834 002:240 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:240 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1834 002:241 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1561ms total)
T1834 002:241 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1561ms total)
T1834 002:256 JLINKARM_IsHalted()  returns FALSE (0002ms, 1576ms total)
T1834 002:308 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1576ms total)
T1834 002:317 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T1834 002:317 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1576ms total)
T1834 002:318 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T1834 002:318 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 FA CD E9 00 01 02 F0 BB FB 25 49 08 60 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1577ms total)
T1834 002:331 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E8 FA CD E9 00 01 02 F0 BB FB 25 49 08 60 25 49 ...  returns 0x00 (0014ms, 1590ms total)
T1834 002:345 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1604ms total)
T1834 002:345 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T1834 002:345 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1604ms total)
T1834 002:345 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1834 002:345 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1834 002:345 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1834 002:345 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1604ms total)
T1834 002:346 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T1834 002:346 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1605ms total)
T1834 002:347 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T1834 002:347 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T1834 002:347 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T1834 002:347 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1834 002:347 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1606ms total)
T1834 002:347 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1606ms total)
T1834 002:361 JLINKARM_IsHalted()  returns FALSE (0003ms, 1620ms total)
T1834 002:414 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1620ms total)
T1834 002:424 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T1834 002:424 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1620ms total)
T1834 002:424 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T1834 002:424 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 18 01 40 00 1C 01 40 00 20 01 40 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1620ms total)
T1834 002:437 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 18 01 40 00 1C 01 40 00 20 01 40 00 00 01 40 ...  returns 0x00 (0014ms, 1633ms total)
T1834 002:451 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1834 002:451 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T1834 002:452 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1648ms total)
T1834 002:452 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1648ms total)
T1834 002:453 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1834 002:453 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1834 002:453 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1834 002:453 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1649ms total)
T1834 002:453 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1649ms total)
T1834 002:467 JLINKARM_IsHalted()  returns FALSE (0002ms, 1663ms total)
T1834 002:519 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1663ms total)
T1834 002:527 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1663ms total)
T1834 002:527 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1663ms total)
T1834 002:528 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T1834 002:528 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 09 D1 01 21 C8 04 FF F7 8E FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1664ms total)
T1834 002:541 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  84 42 09 D1 01 21 C8 04 FF F7 8E FF 00 21 4F F4 ...  returns 0x00 (0014ms, 1677ms total)
T1834 002:555 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1691ms total)
T1834 002:555 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1691ms total)
T1834 002:555 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1691ms total)
T1834 002:555 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1834 002:555 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T1834 002:556 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1834 002:556 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1834 002:556 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1834 002:556 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1834 002:556 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1692ms total)
T1834 002:556 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T1834 002:557 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1834 002:557 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1834 002:557 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T1834 002:557 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T1834 002:557 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1693ms total)
T1834 002:557 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T1834 002:557 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1693ms total)
T1834 002:558 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T1834 002:558 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1834 002:558 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1694ms total)
T1834 002:558 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1694ms total)
T1834 002:573 JLINKARM_IsHalted()  returns FALSE (0002ms, 1709ms total)
T1834 002:625 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1709ms total)
T1834 002:635 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1709ms total)
T1834 002:635 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1709ms total)
T1834 002:635 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1709ms total)
T1834 002:636 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 05 4F F0 01 04 04 FA 05 F4 05 78 4F EA 65 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1710ms total)
T1834 002:649 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1F 05 4F F0 01 04 04 FA 05 F4 05 78 4F EA 65 15 ...  returns 0x00 (0014ms, 1723ms total)
T1834 002:663 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1737ms total)
T1834 002:663 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1737ms total)
T1834 002:664 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:664 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1834 002:665 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1739ms total)
T1834 002:665 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1739ms total)
T1834 002:678 JLINKARM_IsHalted()  returns FALSE (0001ms, 1752ms total)
T1834 002:729 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1752ms total)
T1834 002:736 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1752ms total)
T1834 002:736 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1752ms total)
T1834 002:736 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1752ms total)
T1834 002:737 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 40 4F F6 FC 75 2A 40 0D 88 2A 43 4F F6 FF 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1753ms total)
T1834 002:750 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  2A 40 4F F6 FC 75 2A 40 0D 88 2A 43 4F F6 FF 55 ...  returns 0x00 (0013ms, 1766ms total)
T1834 002:763 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1779ms total)
T1834 002:763 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1779ms total)
T1834 002:764 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1780ms total)
T1834 002:764 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1834 002:765 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1834 002:765 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1781ms total)
T1834 002:766 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1782ms total)
T1834 002:781 JLINKARM_IsHalted()  returns FALSE (0002ms, 1796ms total)
T1834 002:833 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1796ms total)
T1834 002:843 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1796ms total)
T1834 002:843 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1796ms total)
T1834 002:843 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T1834 002:843 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D FF E9 88 20 46 FF F7 0E FF 13 E0 2B 89 AA 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1796ms total)
T1834 002:857 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1D FF E9 88 20 46 FF F7 0E FF 13 E0 2B 89 AA 88 ...  returns 0x00 (0015ms, 1810ms total)
T1834 002:872 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1834 002:872 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T1834 002:873 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T1834 002:873 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1826ms total)
T1834 002:874 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1827ms total)
T1834 002:874 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T1834 002:874 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T1834 002:874 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T1834 002:874 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1827ms total)
T1834 002:874 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1827ms total)
T1834 002:892 JLINKARM_IsHalted()  returns FALSE (0002ms, 1845ms total)
T1834 002:944 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1845ms total)
T1834 002:953 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1845ms total)
T1834 002:953 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1845ms total)
T1834 002:953 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T1834 002:953 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 42 02 84 70 47 00 22 02 8C 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1845ms total)
T1834 002:966 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  13 42 02 84 70 47 00 22 02 8C 4F F6 7F 73 1A 40 ...  returns 0x00 (0013ms, 1858ms total)
T1834 002:979 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1871ms total)
T1834 002:980 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T1834 002:980 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T1834 002:981 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T1834 002:981 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1873ms total)
T1834 002:982 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1874ms total)
T1834 002:982 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1874ms total)
T1834 002:993 JLINKARM_IsHalted()  returns FALSE (0001ms, 1885ms total)
T1834 003:044 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1885ms total)
T1834 003:053 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1885ms total)
T1834 003:053 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1885ms total)
T1834 003:053 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T1834 003:053 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  86 07 1F 26 06 FA 07 F5 AC 43 D6 1F 06 EB 86 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1885ms total)
T1834 003:066 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  86 07 1F 26 06 FA 07 F5 AC 43 D6 1F 06 EB 86 06 ...  returns 0x00 (0014ms, 1898ms total)
T1834 003:080 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1912ms total)
T1834 003:080 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1912ms total)
T1834 003:080 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1912ms total)
T1834 003:080 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1834 003:080 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T1834 003:081 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T1834 003:081 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1913ms total)
T1834 003:082 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1914ms total)
T1834 003:082 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1914ms total)
T1834 003:093 JLINKARM_IsHalted()  returns FALSE (0002ms, 1925ms total)
T1834 003:145 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1925ms total)
T1834 003:153 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1925ms total)
T1834 003:154 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1926ms total)
T1834 003:154 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T1834 003:154 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 60 70 47 41 60 70 47 01 46 48 68 80 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1926ms total)
T1834 003:166 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 60 70 47 41 60 70 47 01 46 48 68 80 B2 70 47 ...  returns 0x00 (0013ms, 1938ms total)
T1834 003:179 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1951ms total)
T1834 003:179 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1951ms total)
T1834 003:179 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1951ms total)
T1834 003:180 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:180 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1834 003:181 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1834 003:181 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1953ms total)
T1834 003:182 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1954ms total)
T1834 003:199 JLINKARM_IsHalted()  returns FALSE (0002ms, 1971ms total)
T1834 003:251 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1971ms total)
T1834 003:260 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1971ms total)
T1834 003:260 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1971ms total)
T1834 003:260 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T1834 003:260 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 F2 F9 83 46 0D 46 51 46 30 46 04 9A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1971ms total)
T1834 003:273 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 F0 F2 F9 83 46 0D 46 51 46 30 46 04 9A 00 F0 ...  returns 0x00 (0014ms, 1984ms total)
T1834 003:287 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1998ms total)
T1834 003:287 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1998ms total)
T1834 003:287 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1998ms total)
T1834 003:287 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T1834 003:288 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T1834 003:288 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1999ms total)
T1834 003:289 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2000ms total)
T1834 003:289 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2000ms total)
T1834 003:302 JLINKARM_IsHalted()  returns FALSE (0002ms, 2013ms total)
T1834 003:354 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2013ms total)
T1834 003:362 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2013ms total)
T1834 003:362 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2013ms total)
T1834 003:362 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2013ms total)
T1834 003:362 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 40 01 43 18 46 70 47 20 2A 06 DB 20 3A 41 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2013ms total)
T1834 003:374 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D0 40 01 43 18 46 70 47 20 2A 06 DB 20 3A 41 FA ...  returns 0x00 (0014ms, 2025ms total)
T1834 003:388 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1834 003:388 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T1834 003:389 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2040ms total)
T1834 003:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2040ms total)
T1834 003:390 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2041ms total)
T1834 003:390 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2041ms total)
T1834 003:390 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1834 003:390 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2041ms total)
T1834 003:390 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2041ms total)
T1834 003:404 JLINKARM_IsHalted()  returns FALSE (0002ms, 2055ms total)
T1834 003:456 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2055ms total)
T1834 003:463 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2055ms total)
T1834 003:463 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2055ms total)
T1834 003:464 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T1834 003:464 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T1834 003:465 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2057ms total)
T1834 003:465 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2057ms total)
T1834 003:466 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2058ms total)
T1834 003:466 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2058ms total)
T1834 003:466 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1834 003:466 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2058ms total)
T1834 003:466 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2058ms total)
T1834 003:482 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2074ms total)
T1834 003:489 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2074ms total)
T1834 003:489 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2074ms total)
T1834 003:489 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2074ms total)
T1834 003:542 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2074ms total)
T1834 003:548 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 2080ms total)
T1834 003:554 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2086ms total)
T1834 003:555 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2087ms total)
T1834 003:555 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2087ms total)
T1834 003:555 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1834 003:555 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1834 003:555 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1834 003:555 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1834 003:555 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2087ms total)
T1834 003:556 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T1834 003:556 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2088ms total)
T1834 003:556 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T1834 003:556 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T1834 003:556 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T1834 003:556 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2088ms total)
T1834 003:556 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2088ms total)
T1834 003:557 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2089ms total)
T1834 003:557 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T1834 003:557 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2089ms total)
T1834 003:557 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2089ms total)
T1834 003:557 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T1834 003:557 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 2089ms total)
T1834 003:559 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2091ms total)
T1834 003:576 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2108ms total)
T1834 003:584 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2108ms total)
T1834 003:584 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2108ms total)
T1834 003:584 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2108ms total)
T1834 003:584 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2108ms total)
T1834 003:585 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R2, 0x00004F48)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1834 003:585 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2109ms total)
T1834 003:586 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2110ms total)
T1834 003:586 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2110ms total)
T1834 003:587 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1834 003:587 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2111ms total)
T1834 003:587 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2111ms total)
T1834 003:598 JLINKARM_IsHalted()  returns FALSE (0002ms, 2122ms total)
T1834 003:650 JLINKARM_IsHalted()  returns FALSE (0001ms, 2122ms total)
T1834 003:701 JLINKARM_IsHalted()  returns FALSE (0002ms, 2122ms total)
T1834 003:753 JLINKARM_IsHalted()  returns FALSE (0002ms, 2122ms total)
T1834 003:805 JLINKARM_IsHalted()  returns FALSE (0001ms, 2122ms total)
T1834 003:857 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2122ms total)
T1834 003:866 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2122ms total)
T1834 003:866 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2122ms total)
T1834 003:866 JLINKARM_ReadReg(R0)  returns 0x32B3F60B (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R2, 0x00004F48)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1834 003:868 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T1834 003:869 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2123ms total)
T1834 003:869 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2123ms total)
T1834 003:870 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2124ms total)
T1834 003:870 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T1834 003:870 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2124ms total)
T1834 003:870 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2124ms total)
T1834 003:881 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2135ms total)
T1834 003:890 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2135ms total)
T1834 003:891 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2136ms total)
T1834 003:891 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T1834 003:942 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2136ms total)
T1834 003:945 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2139ms total)
T1834 003:945 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> (0083ms, 2139ms total)
T1834 004:029 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0281ms, 2222ms total)
